import java.io.*;
import java.util.*;
public class Caesar
{
    String s="",cn="";int i = 0;
    public void accept()
    {
        Scanner in = new Scanner(System.in);
        System.out.println("ENTER STRING: ");
        s = in.nextLine();
        s=s.toLowerCase();
        convert();
    }
    public void convert()
    {
        if(i<s.length())
        {
            char c=s.charAt(i);
            if(c+12<=122)/*122 is ASCII value of z*/
            cn=cn+Character.toString((char)(c+12));/*from character to String*/
        
        else
        {
            int r = 12-('z'-c);/*calculating extra shift from other end*/
            cn=cn+Character.toString((char)(c+r));
        }
        i++;
        convert();
    }
    else
    System.out.println(cn);//converted String displayed
}
public static void main(String args[])
{
    new Caesar().accept();
}
}

            
