import java.io.*;
import java.util.*;
public class Elsie4
{
char ar1[][]=new char[6][6];int ar2[][]=new int[6][6];int ar3[][]=new int[6][6];
Scanner in = new Scanner(System.in);
public void input()
{

System.out.println("ENTER YOUR ENCRYPTION KEY: ");
String s1 = in.nextLine();
System.out.println("ENTER YOUR ROW SHIFT: ");
String s2 = in.nextLine();
System.out.println("ENTER YOUR COLUMN SHIFT: ");
String s3 = in.nextLine();int t = 0;
for(int i = 0;i<6;i++)
{
for(int j = 0;j<6;j++)
{
ar1[i][j]=s1.charAt(t);
ar2[i][j]=(int)s2.charAt(t);
ar3[i][j]=(int)s3.charAt(t);
t++;
}
}
}
public void encrypt()
{
System.out.println("ENTER STRING TO BE ENCRYPTED: ");
String s = in.nextLine();
String e ="";
int y=0,z=0;
for(int i = 0;i<s.length();i++)
{
int rs = ar2[y][z];int cs=ar3[y][z];
outer:
for(int j = 0;j<6;j++)
{
for(int k =0;k<6;k++)
{
if(ar1[j][k]==s.charAt(i))
{
rs = (rs+j>5)?(rs+j-6):(rs+j);
cs = (cs+j>5)?(cs+j-6):(cs+j);
e = e + ar1[rs][cs];
char x = ar1[j][5];
for(int p = 5;p>0;p++)
ar1[j][p]=ar1[j][p-1];
ar1[j][0]=x;
break outer;
}
}
}
char x = ar1[5][cs];
for(int p = 5;p>0;p++)
ar1[p][cs]=ar1[p-1][cs];
ar1[0][cs]=x;
rs=ar2[rs][cs];
cs=ar3[rs][cs];
y = (y+rs>5)?(rs+y-6):(rs+y);
z = (cs+z>5)?(cs+z-6):(cs+z);
}
System.out.println("ENCRYPTED STRING: " + e);
}
}



