import java.io.*;
import java.util.*;
public class Plane
{
int x1, y1;
public Plane(int nx, int ny)
{
x1=nx;
y1=ny;
}
void Show()
{
System.out.println("X-COORDINATE: " + x1);
System.out.println("Y-COORDINATE: " + y1);
}
}

public class Circle extends Plane
{
int x2,y2;
double radius,area;
public Circle(int nnx, int nny,int a,int b){
super(a, b);
x2=nnx;
y2=nny;
}
public void findRadius()
{
radius = Math.sqrt(Math.pow(x2-x1,2)+Math.pow(y2-y1,2))/2;
}
public void findArea()
{
area=3.14*radius*radius;
}
public void Show()
{
super.Show();
System.out.println("RADIUS: " + radius + "units");
System.out.println("AREA: " + area + "sq. units");
}
}
