import java.io.*;
import java.util.*;
public class RouteTrans
{
char arr[][];
public void input()
{
Scaner in = new Scanner(System.in);
System.out.println("ENTER STRING: ");
String s =in.nextLine();
String x="";
for(int i = 0;i<s.length();i++)
{
if(Character.isLetter(s.charAt(i)||Character.isDigit(s.charAt(i)))
x=x+s.charAt(i);
}
int t=0;
arr = new char[(int)Math.ceil(Math.sqrt(x.length()))][(int)Math.ceil(Math.sqrt(x.length()))];
for(int i =0;i<arr.length;i++)
{
for(int j =0;j<arr.length;j++)
{
if(t<s.length())
{
arr[i][j]=s.charAt(t);
t++;
}
else
arr[i][j]='X';
}
}
}
}
