import java.io.*;
import java.util.*;
public class RouteTrans
{
char arr[][];
public void input()
{
Scanner in = new Scanner(System.in);
System.out.println("ENTER STRING: ");/*string to be encrypted accepted*/
String s =in.nextLine();
String x="";
for(int i = 0;i<s.length();i++)
{
if(Character.isLetterOrDigit(s.charAt(i)))
x=x+s.charAt(i);/*only letters and digits will be accepted*/
}
int t=0;
arr = new char[(int)Math.ceil(Math.sqrt(x.length()))][(int)Math.ceil(Math.sqrt(x.length()))];/*character array instantiated*/
for(int i =0;i<arr.length;i++)
{
for(int j =0;j<arr.length;j++)
{/*letters get stored in array*/
if(t<s.length())
{
arr[i][j]=s.charAt(t);
t++;
}
else
arr[i][j]='X';/*X stored in empty cells*/
}
}
}
public void spiral()
{/*spiralling takes place*/
    int t=1,a=0,d=0,c=arr.length-1,e=arr.length-1;
    while(t<=arr.length*arr.length)
    {
        
        for(int j=a;j<=e;j++,t++)
        System.out.print(arr[j][c]);
        c--;
        for(int k=c;k>=d;k--,t++)
        System.out.print(arr[e][k]);
        e--;
        for(int l=e;l>=a;l--,t++)
        System.out.print(arr[l][d]);
        d++;
        for(int i=d;i<=c;i++,t++)
        System.out.print(arr[a][i]);
        a++;
    }
    
}
public static void main(String args[])
{
    RouteTrans r1 = new RouteTrans();//object created
    r1.input();
    r1.spiral();
    System.out.println();
}
}
        
    
        
