import java.io.*;
import java.util.*;
public class Talking_clock
{
    public void tell(String time)
    {
        String dialogue="";
        String num1[]={"ONE","TWO","THREE","FOUR","FIVE","SIX","SEVEN","EIGHT","NINE","TEN","ELEVEN",
            "TWELVE","THIRTEEN","FOURTEEN","FIFTEEN","SIXTEEN","SEVENTEEN","EIGHTEEN","NINETEEN"};/*storing word form of hours*/
            String num2[]={"TWENTY","THIRTY","FORTY","FIFTY"};/*words needed for minutes*/
        String arr[]=time.split(":");
        int h = Integer.parseInt(arr[0]);/*hours part*/
        int m = Integer.parseInt(arr[1]);/*minutes part*/
        dialogue=dialogue.concat(h>12?num1[h-13]:num1[h-1])+" ";/*converting hours to words*/
        dialogue=dialogue.concat(arr[1].charAt(0)=='0'?"":"");/*converting minutes to words*/
        if(m>0&&m<20)
        dialogue=dialogue.concat(num1[m-1]+" ");
        else if(m>=20)
        dialogue=dialogue.concat(num2[(int)arr[1].charAt(0)-50]+"-"+
        (arr[1].charAt(1)!=0?num1[(int)arr[1].charAt(1)-49]:"")+" ");
        dialogue=dialogue.concat(h>=12?"P.M.":"A.M.");/*concatenating AM or PM at end*/
        System.out.println("IT'S " + dialogue);
    } 
    public static void main(String args[])
    {
        Scanner in = new Scanner(System.in);
        System.out.println("ENTER TIME: ");
        new Talking_clock().tell(in.nextLine());
 
}
}
